PORT=3000
ADMIN_IDS=1259905369182830715
NODE_ENV=production
BINANCE_API_KEY=2COUeBRSa8nkwElfNnDq7hrSBvD3NZf6TtNKfaFNgP738ryPcwirD8AJ49QWSgZI
BINANCE_SECRET_KEY=IN2uBejcmLaEXhVZSqpVV7zVa58wHajbALSxsp73xZr2ySgzw2eWQY53Kpe6IChC

